# docker image to use for the send server
DOCKER_SEND_IMAGE=registry.gitlab.com/timvisee/send:latest

# environment (production or development)
NODE_ENV=production

# base URLs (need to be configured in DNS and reverse proxy)
BASE_URL=https://send.noclocks.dev
SEND_BASE_URL=https://send.noclocks.dev

# host and port to bind the server to (need to be configured in reverse proxy and DNS)
HOST=send.noclocks.dev
PORT=1443

# local ports to bind the server to (used for local development)
LOCAL_HTTP_PORT=8080
LOCAL_HTTPS_PORT=8443

# hosted ports to bind the server to (used for production)
HOSTED_HTTP_PORT=80
HOSTED_HTTPS_PORT=443

# Let's Encrypt configuration
LETSENCRYPT_HOST=send.noclocks.dev
LETSENCRYPT_EMAIL=dev@noclocks.dev

# sentry configuration
SENTRY_CLIENT=xxxxxxxxxx
SENTRY_DSN=https://xxxxxxxx@xxxxxxxxxx.ingest.us.sentry.io/xxxxxxxxxxxx

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_USER=
#REDIS_PASSWORD=
#REDIS_DB=

# AWS credentials
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx

# S3 storage configuration
S3_BUCKET=send-bucket-001
S3_ENDPOINT=s3.us-east-1.amazonaws.com
S3_USE_PATH_STYLE_ENDPOINT=true

# gcp cloud storage configuration (unused)
#GCS_BUCKET=

# file storage configuration
FILE_DIR=/uploads

# custom footer
CUSTOM_FOOTER_TEXT="No Clocks, LLC"
CUSTOM_FOOTER_URL=https://noclocks.dev
SEND_FOOTER_DMCA_URL=mailto://dev@noclocks.dev

# UI colors
UI_COLOR_PRIMARY=#0a84ff
UI_COLOR_ACCENT=#003eaa

# UI assets
UI_CUSTOM_ASSETS_ICON=assets/noclocks-logo-wordmark-white.png
UI_CUSTOM_ASSETS_WORDMARK=assets/noclocks-logo-wordmark-white.png
UI_CUSTOM_ASSETS_FAVICON_16PX=assets/favicon-16x16.png
UI_CUSTOM_ASSETS_FAVICON_32PX=assets/favicon-32x32.png
UI_CUSTOM_ASSETS_APPLE_TOUCH_ICON=assets/apple-touch-icon.png
UI_CUSTOM_ASSETS_ANDROID_CHROME_192PX=assets/android-chrome-192x192.png
UI_CUSTOM_ASSETS_ANDROID_CHROME_512PX=assets/android-chrome-384x384.png
UI_CUSTOM_ASSETS_SAFARI_PINNED_TAB=assets/safari-pinned-tab.svg

# UI custom css (unused)
#UI_CUSTOM_CSS=
#UI_CUSTOM_ASSETS_FACEBOOK=
#UI_CUSTOM_ASSETS_TWITTER=
